rbadagandi1/chandra-demo/.github/actions/upload-results/action.yaml
name: 'Upload Test results'
description: 'Archive and upload test results'
inputs:
  archive:
    description: “Archive file name”
    required: true
runs:
  using: "composite"
  steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Archive results 
      run: tar cvf ${{inputs.archive}} autotune_test_results
      shell: bash
    - name: Upload results   
      uses: actions/upload-artifact@v2
      with:
        name: autotune-results
        path: ${{inputs.archive}}
        retention-days: 2

rbadagandi1/chandra-demo/.github/workflows/autotune_tests.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    archive: "modify_autotune_config.tar"

rbadagandi1/chandra-demo/.github/workflows/autotune_test_integration.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    archive: "autotune_config_yaml.tar"

rbadagandi1/chandra-demo/.github/workflows/autotune_test_integration.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    archive: "analyzer_api.tar"