rbadagandi1/chandra-demo/.github/actions/upload-results/action.yaml
name: 'Upload Test results'
description: 'Archive and upload test results'
inputs:
  test_name:
    description: “Test name”
    required: true
runs:
  using: "composite"
  steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Archive results 
      run: tar cvf ${{test_name}}.tar autotune_test_results
      shell: bash
    - name: Upload results   
      uses: actions/upload-artifact@v2
      with:
        name: autotune-results
        path: ${{test_name}}.tar
        retention-days: 2

rbadagandi1/chandra-demo/.github/workflows/autotune_tests.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    test_name: "autotune_config_yaml"

rbadagandi1/chandra-demo/.github/workflows/autotune_tests.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    test_name: "autotune_yaml"

rbadagandi1/chandra-demo/.github/workflows/test_composite.yaml
- name: Upload Test results
  uses: ./.github/actions/upload-results   
  with:
   test_name: "analyzer"

rbadagandi1/chandra-demo/.github/workflows/autotune_tests.yml
- name: Upload results
  uses: ./.github/actions/upload-results
  with:
    test_name: "modify_autotune_config"